{
  "name": "fcc-learn-npm-package-json",
  "dependencies": {
    "express": "^4.16.2",
    "json-response": "0.0.2",
    "mongodb": "^2.2.33",
    "mongoose": "4.13.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanleo7/URL-Shortener"
  }
}